#
# Project settings
#
# X version: Major change
# Y version: Enonic XP version change
# Z version: Change without Enonic XP version change
group = com.enonic.app.admintool
projectName = Microsoft Graph Admin
appName = com.enonic.app.admintool.microsoft.graph
xpVersion = 6.13.1
libAdminUiVersion = 1.1.0
version = 1.0.0-SNAPSHOT
